<html>

<head>
  <title>CBB Relay XV: Hiding Waters</title>
<style type="text/css">
  body { background-color: #CDD; font-size: 18px; }
  main { max-width: 60em; margin: 3em auto; }
  p, li { line-height: 1.5; }
  h3, h2 { margin-top: 2em; }

  .example { margin: 1em 0em 1em 2em; overflow-x: scroll; }
  .example_text, .example_breakdown, .example_metalanguage, .example_translation { margin: 0; white-space: nowrap; }
  .example_translation { font-style: italic; }

  .lexicon .item { font-weight: bold; }
  .lexicon li { list-style-type: none; margin: 0.5em 0; }
  .lexicon li li { list-style-type: none; margin: 0; }

  tr th:first-child { text-align: right; }
  th { padding: 1em; }
  td { padding: 0.5em; }

</style>
</head>

<body>
<main>

<h1>CBB Relay XV: Hiding Waters</h1>

<h2>Table of Contents</h2>
<ul>
  <li><a href="#text">Text</a></li>
  <li><a href="#grammar_notes">Grammar Notes</a></li>
  <li><a href="#lexicon">Lexicon</a></li>
  <li><a href="#inflection_reference">Inflection Reference</a></li>
  <li><a href="#morphological_breakdown">Morphological Breakdown</a></li>
</ul>

<h2 id="text">Text</h2>

<p>Hè whú tsaxkọ̀stlhịwhṭunu̇qxrụroxls na.</p>

<p>"Sì hï sị̀q̇ilhjịkingịṇ whï qịnqinlidlissiqịnjị́ nạṇilhdlịji", tï ṭulhlsụr hė tsȯ lulsukstọstẹ. "Ïng tí lhngikilhjiṇ na?"</p>

<p>"Rò lhngujulhkuṇ hė! U̇k nà qė tsulhkụḷị́x q̇ạ̀x u̇ng tạṇọ̀tlhkuókukxtẹ."</p>

<p>"Xaù uá! Ïng tsilhjịḷị́x! Deì ịrilhqịng lijilhngẹwhị́zị́wh, sị̀seị̀lh ïng tseị̀lhjịḷị́x."</p>

<p>Nà whu̇ ṭulhlkụlk, Ėtiạ́n úlusȯwhlhlkụstẹ, hà luruxstẹ hė, ué kusȯtlhslkụxtẹtạṇọ́lhqẹtoṇtlh. Tsu̇ xoụ̀xuluklȧṭụ́lk sụ̀hịnȯluklọṭulkkwh, u̇k nà kulkuslẹ. Uá whȯ qạtsutọnu̇guẹ̀ṭėlkụqkọ́xt ḳulhxtọtạṇolhqẹtoṇtlhtlh. Jiiiì jiiiiì jiiiiì! Aiiiiiií!</p>

<p>"Hà tsu̇ tsuxlkụkuwh tí dẹguxlkụq̇ọ?"</p>

<p>"Saì, tsixjiwh."</p>

<p>"Owheụ̀kuxṇ tí? Jaxȯṭȯlẹ̀xlhnịṇ heụ̀xkụsokwh tí? Nà xu̇ jị́whulhkụngeị̀ hė. Sì ịngȯ sujuklọwhotlh sụ̀xàruxng, nà leụ́qaùkukjụsoqịng na."</p>

<p>"Hilhkịtsoḷịxkwh na, ïk uá lhngeị̀kilhṇsị́. Ué sïx nakixxȯq sọ̀xàreị̀xngọ́x na. Nà hịnȧlhqạ hė, jị́whị̀ngeị̀nakilhxȯqị́ṇ."</p>


<h2 id="grammar_notes">Grammar Notes</h2>

<h3>Stance</h3>

<p>"Stance" is a distinction that appears extensively in Hiding Waters.
There are two stances: <i>leading</i>, and <i>following</i>.
The particulars of stance dynamics don't have too much relevance to this text,
so you can think of the choice of stance as indicating relative rank or authority
(with leading stance indicating higher rank).</p>
<p>In conversation, one speaker always takes leading stance, and the other takes following stance.
Speakers also take a stance toward third-person referents.
(3rd-person references can be marked as "inanimate" when referring to
inanimate objects or concepts, rather than taking a stance toward them.)</p>
<p>In places where the speaker's stance toward a third-person referent is uncertain,
they mark the reference with their stance toward the listener.
Similarly, first and second person references are marked with the speaker's stance toward the listener.</p>

<h3>Predicates</h3>

<p>There is not a morphosyntactically meaningful difference between nouns and verbs in Hiding Waters;
instead, there is one semantically-heavy category called "predicates".
Predicate roots are bipartite, consisting of a "pre-stem" and "post-stem".
In some roots (like <strong>-ṇ</strong> and <strong>-x</strong>), the pre-stem is empty,
and in some roots (like <strong>s-</strong> and <strong>nạṇ-</strong>), the post-stem is empty,
but there are no roots where both stems are empty.</p>

<h4>Morphology</h4>

<p>Predicates follow the following morphological template (items in parentheses are optional):</p>

<pre>(ABL)-prestem-MOOD-(VIA)-(AGENT)-ASPECT-(PATIENT)-(LOC)-poststem-(LAT)</pre>

<p>A predicate can mark up to six arguments
(although arguments of any type can be omitted if they are sufficiently obvious from context):</p>

<ul>
  <li><p id="incorporated_roots">ABL, VIA, LOC, and LAT are <strong>incorporated arguments</strong>,
    and consist of an additional root incorporated into the predicate.
    When a root is incorporated, its pre- and post-stems are joined with a single morpheme
    according to the speaker's stance toward its referent.</p>
    <div class="example">
      <p class="example_text">Kujukxtẹ<strong>tạṇọ́tlh</strong>.</p>
      <p class="example_breakdown">k&lt;u-ju-k&gt;xtẹ-<strong>tạṇ&lt;ọ́&gt;tlh</strong></p>
      <p class="example_metalanguage">go&lt;LEAD.IND-1.AGENT.LEAD-PFV&gt;-<strong>home&lt;LAT.INAN&gt;</strong></p>
      <p class="example_translation">I went <strong>home</strong>.</p>
    </div>
    <p>In the above example, the main root of the predicate is <strong>k-xtẹ</strong>, "going",
    and it incorporates the root <strong>tạṇ-tlh</strong>, "home", as a lative argument.</p>
    <ul>
      <li>ABL ("ablative") arguments represent sources, origins, causes, and reference points.</li>
      <li>VIA ("vialis") arguments represent paths, methods, manners, qualities, quantities, and durations.</li>
      <li>LOC ("locative") arguments represent locations, possessors, experiencers, times, and themes.</li>
      <li>LAT ("lative") arguments represent destinations, directions, objectives, and extents/degree.</li>
    </ul>
    <p>In the lexicon, I've included notes about what particular incorporated arguments mean
    for a given root when it might be hard to guess.
    Note that I've only included incorporated-argument notes
    when that argument does appear somewhere in the text on that root,
    but it is not the case that every instance of a root includes every argument listed.</p>
  </li>
  <li><p>AGENT and PATIENT are <strong>non-incorporated arguments</strong>, and consist of a classifier followed by a stance inflection agreeing with the speaker's stance toward the referent.</p>
    <ul>
      <li>The agent effects or performs the state or process indicated by the root on themselves or something else.</li>
      <li>The patient exhibits or experiences the state or process indicated by the root.</li>
    </ul>
    <p>With semantically transitive roots, the agent and patient markers typically coincide
    with the agent and patient of the action, respectively.
    They need not both be marked, however;
    if only one of the agent or patient is salient, the other may be omitted.</p>
    <p>In semantically intransitive roots, the subject of the action may be marked either as an agent or as a patient.
    Marking the subject as an agent implies agency and intention, while marking as a patient does not.</p>
    <p>Note that some roots may not fit your intuitions with respect to semantic transitivity.
    For instance, <strong>lhng-ṇ</strong>, "romantic love", marks the person being loved not as a patient
    but as an incorporated locative argument. It is semantically intransitive, marking the person
    doing the loving either as the agent or the patient.
    The root-specific notes about incorporated arguments in the lexicon should help you catch such cases.</p>
  </li>
</ul>

<p id="mood">The MOOD morpheme indicates the speaker's stance toward the listener, as well as one of the following moods:</p>

<ul>
  <li>INDICATIVE mood (leading -u-, following -i-) is used for declarative statements of fact.</li>
  <li>POTENTIAL mood (-eụ̀-, -eị̀-) is used to indicate the possibility of something, or what someone has the capability to do.</li>
  <li>SUBJUNCTIVE mood (-ȯ-, -ȧ-) is used to indicate hypotheticals, or to speak abstractly about something rather than refer to a concrete situation.</li>
  <li>IMPERATIVE mood (-aù-, -aì-) is used to give commands or make requests.</li>
  <li>VOLITIONAL mood (-uó-, -ió-) is used to indicate something that someone (either the agent or patient of the predicate) wants to do.</li>
</ul>

<p id="aspect">The ASPECT morpheme indicates the temporal structure of the action.</p>

<ul>
  <li>ESSENTIAL aspect (-lh-) indicates that the predicate describes an inherent, essential quality of something.
    <div class="example">
      <p class="example_text">Xàru<strong>lh</strong>lkụng.</p>
      <p class="example_breakdown">xàr&lt;u-<strong>lh</strong>-lkụ&gt;ng</p>
      <p class="example_metalanguage">angry&lt;LEAD.IND-<strong>ESSENTIAL</strong>-CLF(male).PATIENT.LEAD&gt;ng
      <p class="example_translation">He is an angry person.</p>
    </div>
  </li>
  <li>STATIVE aspect (-x-) describes an incidental quality, the way something happens to be at a particular point in time.
    <div class="example">
      <p class="example_text">Xàru<strong>x</strong>lkung.</p>
      <p class="example_breakdown">xàr&lt;u-<strong>x</strong>-lkụ&gt;ng</p>
      <p class="example_metalanguage">angry&lt;LEAD.IND-<strong>STATIVE</strong>-CLF(male).PATIENT.LEAD&gt;ng
      <p class="example_translation">He is angry.</p>
    </div>
  </li>
  <li>PERFECTIVE aspect (-k-) indicates a change of state, or a process done to completion.</li>
  <li>IMPERFECTIVE aspect (-s-) indicates an ongoing process. It differs with stative aspect in that it adds a connotation of motion, raising the saliency of progress being made toward completion or change.</li>
  <li>CLIMACTIC aspect (-ṭė-) is similar to the perfective aspect, but also acts as an intensifier, marking a particularly interesting turn of events, the turning point of a narrative.</li>
</ul>

<h4>Impersonal predicates</h4>

<p>Sometimes, predicates mark neither an agent nor a patient argument.
This can happen for a variety of reasons:</p>

<ul>
  <li>The agent or patient is sufficiently obvious from context that it is omitted</li>
  <li>The predicate is serialized with another predicate (see below), and the agent or patient is marked on the other predicate</li>
  <li>The predicate is "impersonal."</li>
</ul>

<p>Impersonal predicates talk about generic states, concepts, or ideas, rather than specific situations.</p>

<h3>Classifier References</h3>

<p>Hiding Waters uses its classifier system to track the different entities mentioned in a conversation.</p>

<p>When something is introduced to the conversation for the first time,
it is assigned an available classifier,
usually one corresponding to a salient feature of the referent.
From then on, both speakers can use that classifier to refer to that referent.</p>

<p>(Each classifier can actually hold two references at a time: one animate, and one inanimate.
That is, once a classifier has been bound to an animate referent with leading or following stance marking,
it is still available to be bound to a referent with inanimate marking. From that point on, animate usages
of the classifier refer to the animate referent, and inanimate usages refer to the inanimate referent.)</p>

<p>Non-incorporated predicate arguments consist of a classifier onset followed by a stance-marking coda.
Each classifier also has a full root form which can be used as an incorporated argument.</p>

<div class="example">
  <p class="example_text">U̇k lhngux<strong>lkụ</strong>juṇ u̇k u̇ng lhnguxjụ<strong>ṭulk</strong>ṇ.</p>
  <p class="example_breakdown">u̇k lhng&lt;u-x-<strong>lkụ</strong>-j&lt;u&gt;&gt;ṇ u̇k u̇ng lhng&lt;u-x-jụ-<strong>ṭ&lt;u&gt;lk</strong>&gt;ṇ</p>
  <p class="example_metalanguage">but.LEAD love&lt;IND.LEAD-STAT-<strong>CLF(male).PAT.LEAD</strong>-1&lt;LOC.LEAD&gt;&gt; but.LEAD NEG.LEAD love&lt;LEAD-STAT-1.AGT.LEAD-<strong>CLF(male)&lt;LOC.LEAD&gt;</strong>&gt;</p>
  <p class="example_translation">He loves me, but I don't love him.</p>
</div>

<p>In this example, the classifier <strong>-lk-</strong> (male) appears
in the first predicate as a patient argument (<strong>lk-</strong> classifier + <strong>-ụ</strong> marking for leading stance), and then
in the second predicate appears in root form (<strong>ṭ-lk</strong> + &lt;u&gt; inflection for leading stance)
as an incorporated locative argument.</p>

<h4>Classifier Assignment</h4>

<p>The most common structure used for introducing a new entity and assigning it a classifier is a demonstrative phrase.</p>

<p>Demonstrative phrases consist of a demonstrative followed by a predicate.
The demonstrative targets a particular argument in the predicate (most often the agent or patient)
and agrees with its stance marking, as well as indicating its number.</p>

<p>The demonstrative signals that the targeted argument is new information and binds its classifier to that referent.</p>

<div class="example">
  <p class="example_text"><strong>Tsu̇</strong> lu<strong>ru</strong>kstẹjụ́.</p>
  <p class="example_breakdown"><strong>ts-u̇</strong> l&lt;u-<strong>ru</strong>-k&gt;stẹ-j&lt;ụ́&gt;</p>
  <p class="example_metalanguage"><strong>DEM(audible)-LEAD.SG</strong> speak&lt;LEAD.IND-<strong>CLF(person).AGENT.LEAD</strong>-PFV&gt;-1&lt;LAT.LEAD&gt;</p>
  <p class="example_translation"><strong>That person</strong> talked to me.</p>
</div>

<p>In the above example, the demonstrative <strong>tsu̇</strong> signals that this person has not been mentioned before,
but going forward they can be referred to with the <strong>r-</strong> classifier.</p>

<p>Often, the predicate in a demonstrative phrase contains multiple arguments.
You can determine which argument is the target of the demonstrative by considering:</p>

<ul>
  <li>Which arguments match the stance marking on the demonstrative?</li>
  <li>Which arguments use yet-unassigned classifiers?</li>
  <li>Which arguments refer to previously-unmentioned entities?</li>
</ul>

<p>Demonstrative phrases can also reassign classifiers. If a demonstrative targets
an argument whose classifier is already in use, that argument does not refer to the existing classifier assignment;
it is introducing a new entity and reassigning the classifier to it.</p>

<p>Demonstratives are not always required to introduce new entities to the conversation.
For example, an incorporated argument of a predicate may refer to a previously-unmentioned
entity, but if it is not especially salient or the speaker doesn't intend to continue talking about it,
they may not bother assigning it a classifier with a demonstrative phrase.</p>

<p>However, occasionally speakers do end up needing to refer back to an incorporated argument
they mentioned before but didn't assign a classifier to.
In such cases, a classifier is chosen based on a salient feature of the referent
and just used without a demonstrative.
If you see a previously-unused classifier appear in a predicate
not marked by a demonstrative or other classifier-assigning structure,
it is a reference to a non-classifier incorporated argument of a prior predicate;
which one is determined just by context, although stance marking will help narrow it down.</p>

<h4 id="collective_extraction">Collective Extraction</h4>

<p>Sometimes speakers want to assign a classifier to a specific individual from a group
that was previously introduced as a collective.
This is done with a "collective extraction" structure:</p>

<div class="example">
  <p class="example_text">Tï ṭulhdlịls hė</p>
  <p class="example_breakdown">tï ṭ&lt;u-lh-dlị&gt;ls hė</p>
  <p class="example_metalanguage">only CLF(female)&lt;LEAD-ESSENTIAL-CLF(elder).PAT.FOLLOW&gt; HE</p>
  <p class="example_translation">one of the women</p>
</div>

<p>This example suggests that previously, a group of people was introduced to the conversation
and assigned the classifier <strong>-ls-</strong> (female). This statement isolates a particular
one of those people and assigns them their own classifier, <strong>-dl-</strong> (elder).
Going forward, the <strong>-ls-</strong> classifier can still be used to reference the whole group,
but the <strong>-dl-</strong> classifier can also be used to reference this individual in particular.</p>

<p>A collective extraction structure looks like this:</p>

<ul>
  <li>The root of the predicate is the root-form of the classifier for the group.
  <li>The predicate is preceded by the particle <strong>tï</strong>, "only", and
    followed by the particle <strong>hė</strong>, indicating common ground/given information.</li>
  <li>The predicate's patient argument uses the new classifier that will refer to the
    individual being singled out.</li>
</ul>

<h3>Relative Location</h3>

<p>Ablative and locative arguments can be used together to show relative location.
The ablative argument is the reference point, and the locative argument is the location.</p>

<div class="example">
  <p class="example_text"><strong>tạṇọ̀tlh</strong>ḳulhxtọ<strong>kolịx</strong>tlh</p>
  <p class="example_breakdown"><strong>tạṇ&lt;ọ̀&gt;tlh</strong>-ḳ&lt;u-lh-xtọ-<strong>k&lt;o&gt;lịx</strong>&gt;tlh</p>
  <p class="example_metalanguage"><strong>house&lt;ABL.INAN&gt;</strong>-tree&lt;LEAD.IND-ESSENTIAL-CLF(plant).PAT.INAN-<strong>far_side&lt;LOC.INAN&gt;</strong>&gt;</p>
  <p class="example_translation">a tree on the far side of the house</p>
</div>

<h3>Reduplication</h3>

<p>There is one instance of reduplication in the text. A reduplicated predicate indicates repetitive action.</p>

<p>When a root is reduplicated, its <strong>post-</strong>stem is copied twice and placed in front of the pre-stem,
and the tone of the second copy may change. (The particulars of how aren't terribly important, but
if you see two syllables where you expect to find a pre-stem that are identical except for diacritics
on the vowel, they may be a reduplicated post-stem.)</p>

<div class="example">
  <p class="example_text">Stẹstelukuxstẹ</p>
  <p class="example_breakdown">stẹste~l&lt;u-ku-x&gt;stẹ</p>
  <p class="example_metalanguage">REPETITIVE~speak&lt;LEAD.IND-2.AGT.LEAD-STAT&gt;</p>
  <p class="example_translation">you talked and talked</p>
</div>

<p>The actual root of this predicate is <strong>l-stẹ</strong>, "speaking".
The post-stem, <strong>stẹ-</strong>, is copied twice
and placed before the pre-stem to show the repetitive action.</p>

<h3>Serialized Predicates</h3>

<p>When several actions are performed together or in sequence, they can be described by a serialized predicate structure.</p>

<p>Serialized predicates all agree in mood and aspect inflection.
Where they would mark the same arguments, those arguments can be omitted except on the final predicate.
(That is, if the last predicate marks an agent and none of the predicates serialized with it do,
then that agent can be understood to be the agent of all the predicates.)</p>

<h3 id="auxiliary_roots">Auxiliary Roots</h3>

<p>"Auxiliary" roots are a family of predicate roots whose function is to refer anaphorically to other phrases.
The most basic of these is <strong>s-</strong>, which on its own can describe a generic action ("do"),
but most often provides a general reference to a prior phrase.
There are also auxiliary roots with more specialized meanings, such as <strong>s-tlh</strong>
("such time"), which refers to the time at which something previously described occurred, and
<strong>s-wh</strong> ("suchly", "such a way"), which refers to the manner of something previously described.</p>

<div class="example">
  <p class="example_text">Lirukstẹjị́ hixkụ<strong>su</strong>kwh tí?</p>
  <p class="example_breakdown">l&lt;i-ru-k&gt;stẹ-j&lt;ị́&gt; h&lt;i-x-kị-<strong>s&lt;u&gt;</strong>&gt;kwh tí</p>
  <p class="example_metalanguage">speak&lt;FOLLOW.IND-CLF(person).AGT.LEAD-PFV&gt;-1&lt;LAT.FOLLOW&gt; know&lt;FOLLOW.IND-STAT-2.PAT.FOLLOW-<strong>do&lt;LOC.LEAD&gt;</strong>&gt; POLAR</p>
  <p class="example_translation">Did you know they talked to me?</p>
</div>

<p>In this example, the bare auxiliary <strong>s-</strong> refers back to <strong>lirukstẹjị́</strong>,
making "they talked to me" the locative argument of <strong>hixkụkwh</strong>, "you know".</p>

<p>Note the stance marking on the incorporated <strong>s&lt;u&gt;</strong>. When incorporated,
auxiliary roots take the same stance marking as the most salient argument of the predicate or phrase
they refer back to. If the predicate or phrase has no arguments, inanimate marking or the speaker's
stance toward the listener can be used.</p>

<h4>Showing causation</h4>

<p>One predicate can be marked as the result of a previously-mentioned cause by incorporating <strong>s-</strong>
on it as an ablative argument, agreeing with the stance of the most salient argument of the predicate that caused it.</p>

<div class="example">
  <p class="example_text">Lirukstẹjị́ <strong>sụ̀</strong>xàrikjịng.</p>
  <p class="example_breakdown">l&lt;i-ru-k&gt;stẹ-j&lt;ị́&gt; s&lt;ụ̀&gt;-xàr&lt;i-k-jị&gt;ng</p>
  <p class="example_metalanguage">speak&lt;FOLLOW.IND-CLF(person).AGT.LEAD-PFV&gt;-1&lt;LAT.FOLLOW&gt; <strong>do&lt;ABL.LEAD&gt;</strong>-angry&lt;FOLLOW.IND-PFV-1.PAT.FOLLOW&gt;</p>
  <p class="example_translation">I became angry <strong>because</strong> they talked to me.</p>
</div>

<p>If the resulting predicate did not or has not yet occurred (for example, to describe an <em>intended</em> result),
it can be marked with the subjunctive mood:</p>

<div class="example">
  <p class="example_text">Kujukxtẹtạṇọ́tlh <strong>sụ̀</strong>l<strong>ȯ</strong>kstẹkụ́.</p>
  <p class="example_breakdown">k&lt;u-ju-k&gt;xtẹ-tạṇ&lt;ọ́&gt;tlh <strong>s&lt;ụ̀&gt;</strong>-l&lt;<strong>ȯ</strong>-k&gt;stẹ-k&lt;ụ́&gt;</p>
  <p class="example_metalanguage">go&lt;LEAD.IND-1.AGT.LEAD-PFV&gt;-home&lt;LAT.INAN&gt; <strong>do&lt;ABL.LEAD&gt;</strong>-speak&lt;<strong>SBJV.LEAD</strong>-PFV&gt;-2&lt;LAT.LEAD&gt;</p>
  <p class="example_translation">I came home <strong>to</strong> talk to you.</p>
</div>

<h4>Preventing ambiguity</h4>

<p>Because particles and other function words often target specific components within predicates,
there can sometimes be ambiguity around which parts of a predicate are being modified.</p>

<p>When this happens, the auxiliary root <strong>s-</strong> is added as the main root of a separate predicate
and serialized with the original predicate (agreeing with its mood and aspect). Arguments can then be
redistributed between the original and auxiliary predicates as needed to make the original structure not ambiguous.</p>

<div class="example">
  <p class="example_text">U̇ng sọ̀kuójukxtẹ.</p>
  <p class="example_breakdown">u̇ng s&lt;ọ̀&gt;-k&lt;uó-ju-k&gt;xtẹ</p>
  <p class="example_metalanguage">NEG.LEAD do&lt;ABL.INAN&gt;-go&lt;LEAD.VOL-1.AGT.LEAD-PFV&gt;</p>
  <p class="example_translation">I don't want to go for that reason.</p>
</div>

<p>There are a few ways to interpret the above example. Adding a serialized auxiliary allows for making a specific interpretation clear:</p>

<div class="example">
  <p class="example_text">Sọ̀suók u̇ng kuójukxtẹ.</p>
  <p class="example_breakdown">s&lt;ọ̀&gt;-s&lt;uó-k&gt; u̇ng k&lt;uó-ju-k&gt;xtẹ</p>
  <p class="example_metalanguage">do&lt;ABL.INAN&gt;-do&lt;LEAD.VOL-PFV&gt; NEG.LEAD go&lt;LEAD.VOL-1.AGT.LEAD-PFV&gt;</p>
  <p class="example_translation">For that reason, I don't want to go.</p>
</div>

<div class="example">
  <p class="example_text">U̇ng sọ̀suók kuójukxtẹ.</p>
  <p class="example_breakdown">u̇ng s&lt;ọ̀&gt;-s&lt;uó-k&gt; k&lt;uó-ju-k&gt;xtẹ</p>
  <p class="example_metalanguage">NEG.LEAD do&lt;ABL.INAN&gt;-do&lt;LEAD.VOL-PFV&gt; go&lt;LEAD.VOL-1.AGT.LEAD-PFV&gt;</p>
  <p class="example_translation">It's not for that reason that I want to go.</p>
</div>


<h3>Questions</h3>

<h4 id="polar_questions">Polar questions</h4>

<p>Polar questions are marked by placing the polar question particle <strong>tí</strong> after the predicate in question.</p>

<div class="example">
  <p class="example_text">Xàrixkịng <strong>tí</strong>?</p>
  <p class="example_breakdown">xàr&lt;i-x-ki&gt;ng <strong>tí</strong></p>
  <p class="example_metalanguage">angry&lt;FOLLOW.IND-STAT-2.PAT.FOLLOW&gt; <strong>POLAR</strong></p>
  <p class="example_translation">Are you angry?</p>
</div>

<h4>Leading questions</h4>

<p>Leading questions are formed by putting the polar question particle <strong>tí</strong> after a negative particle before the predicate, rather than after the predicate.</p>

<div class="example">
  <p class="example_text"><strong>Ïng tí</strong> xàrixkịng?</p>
  <p class="example_breakdown"><strong>ïng tí</strong> xàr&lt;i-x-ki&gt;ng</p>
  <p class="example_metalanguage"><strong>NEG.FOLLOW POLAR</strong> angry&lt;FOLLOW.IND-STAT-2.PAT.FOLLOW&gt;</p>
  <p class="example_translation">Aren't you angry?</p>
</div>

<h4>"Why" questions</h4>

<p>Questions about what caused something are formed by marking the predicate with an incorporated ablative <strong>s-</strong>,
and then following it with the open-question particle <strong>hí</strong>.</p>

<div class="example">
  <p class="example_text">Sị̀xàrixkịng <strong>hí</strong>?</p>
  <p class="example_breakdown">s&lt;ị̀&gt;-xàr&lt;i-x-ki&gt;ng <strong>hí</strong></p>
  <p class="example_metalanguage">do&lt;ABL.FOLLOW&gt;-angry&lt;FOLLOW.IND-STAT-2.PAT.FOLLOW&gt; <strong>Q</strong></p>
  <p class="example_translation">Why are you angry?</p>
</div>

<h4 id="embedded_questions">Embedded open questions</h4>

<p>Embedded questions are formed by replacing the open question particle <strong>hí</strong> with <strong>hï</strong>, and moving it before the predicate instead of after.</p>

<div class="example">
  <p class="example_text"><strong>Hï</strong> sị̀xàrixrịng hixjịsikwh.</p>
  <p class="example_breakdown"><strong>hï</strong> s&lt;ị̀&gt;-xàr&lt;i-x-ri&gt;ng h&lt;i-x-jị-s&lt;i&gt;&gt;kwh</p>
  <p class="example_metalanguage"><strong>any</strong> do&lt;ABL.FOLLOW&gt;-angry&lt;FOLLOW.IND-STAT-CLF(person).PAT.FOLLOW&gt; know&lt;FOLLOW.IND-STAT-1.PAT.FOLLOW-do&lt;LOC.FOLLOW&gt;&gt;</p>
  <p class="example_translation">I know why they are angry.</p>
</div>

<h3 id="direct_speech">Direct Speech</h3>

<p>Direct quotations are marked as follows:</p>

<div class="example">
  <p class="example_text">"Nạṇilhkị," tsȯ lulkukstọstẹ.</p>
  <p class="example_breakdown">nạṇ&lt;i-lh-ki&gt; ts-ȯ l&lt;u-lku-k-stọ&gt;stẹ</p>
  <p class="example_metalanguage">mother&lt;FOLLOW.IND-ESSENTIAL-2.PAT.FOLLOW&gt; DEM(audible)-INAN.SG speak&lt;LEAD.IND-CLF(male).AGT.LEAD-PFV-CLF(words).PAT.INAN&gt;</p>
  <p class="example_translation">"Hello, mother", he said.</p>
</div>

<p>The direct quotation is followed by a predicate phrase using <strong>l-stẹ</strong> as the main root,
marked with the <strong>tsȯ</strong> demonstrative for audible things, and
the <strong>-st-</strong> classifier (birds, words) as an inanimate patient.</p>

<h3 id="comparative_statements">Comparative Statements</h3>

<p>In comparative statements, an ablative argument indicates the point of reference,
and a comparative root (such as <strong>-ṇ</strong>, "more") is incorporated as a lative argument.</p>

<div class="example">
  <p class="example_text">Jị̀hilhkịkwhọ́ṇ.</p>
  <p class="example_breakdown">j&lt;ị̀&gt;-h&lt;i-lh-kị&gt;kwh-&lt;ọ́&gt;ṇ</p>
  <p class="example_metalanguage">1&lt;ABL.FOLLOW&gt;-know&lt;FOLLOW.IND-ESS-2.PAT.FOLLOW&gt;-more&lt;LAT.INAN&gt;</p>
  <p class="example_translation">You know more than me.</p>
</div>

<h2 id="lexicon">Lexicon</h2>

<ul class="lexicon">
  <li><span class="item">-ṇ</span>: more. (See <a href="#comparative_statements">Comparative Statements</a>)
  <li><span class="item">-x</span>: slightly, a little</li>
  <li><span class="item">aí!</span>: a cry of pain</li>
  <li><span class="item">deì</span>: discourse marker indicating an explanation</li>
  <li><span class="item">dẹg-q̇ọ</span>: stupid</li>
  <li><span class="item">Ėtiạ́n</span>: a foreign name</li>
  <li><span class="item">h-kwh</span>: knowing, understanding
    <ul>
      <li>patient argument: the one who understands something</li>
      <li>locative argument: what the patient understands</li>
    </ul>
  </li>
  <li><span class="item">hà</span>: discourse marker indicating understanding, knowing</li>
  <li><span class="item">hė</span>: marks the preceding predicate as common ground, given information, something the listener is expected to agree with. Can also function like topic marking on a predicate at the beginning of a sentence.</li>
  <li><span class="item">hè</span>: discourse particle signalling the beginning of a narration.</li>
  <li><span class="item">hịn-kwh</span>: perceived
    <ul>
      <li>patient: the thing being perceived</li>
      <li>locative: the person perceiving the patient</li>
      <li>agent: the one causing the patient to be perceived</li>
    </ul>
  </li>
  <li><span class="item">hịn-qạ</span>: kind, compassionate</li>
  <li><span class="item">hï</span>: any (see <a href="#embedded_questions">Embedded Questions</a>)</li>
  <li><span class="item">ïk uá</span> [+predicate with incorporated lative auxiliary]: although, even though. Marks something that seems like it would contradict what has already been said, but is nonetheless true. (Following stance)</li>
  <li><span class="item">ïng</span>: negative particle, following stance</li>
  <li><span class="item">ịng-</span>: demonstrative indicating something very distant which the speaker can nonetheless perceive, usually by smell, but also metaphorically (such as because its ramifications are locally felt)</li>
  <li><span class="item">ịr-qịng</span>: asking permission</li>
  <li><span class="item">ị́z-wh</span>: spirit, supernatural entity</li>
  <li><span class="item">j-</span>: I/1st person (works like a classifier in AGENT and PATIENT markings)</li>
  <li><span class="item">jax-nịṇ</span>: stillness, peace</li>
  <li><span class="item">jì jì jì</span>: onomatopoeia for buzzing insects</li>
  <li><span class="item">jị́wh-ngeị̀</span>: pious, respectful of spirits, well-behaved</li>
  <li><span class="item">k-</span>: you/2nd person (works like a classifier in AGENT and PATIENT markings)</li>
  <li><span class="item">k-lẹ</span>: continuing</li>
  <li><span class="item">k-xt</span>: root form of the <strong>-xt-</strong> classifier for plants</li>
  <li><span class="item">k-xtẹ</span>: go
    <ul>
      <li>ablative argument: origin, the place departed from</li>
      <li>vialis argument: the path travelled, or time of travel</li>
      <li>lative argument: destination or thing moved toward</li>
    </ul>
  </li>
  <li><span class="item">ḳ-tlh</span>: tree</li>
  <li><span class="item">l-ngẹwh</span>: thanking
    <ul>
      <li>lative argument: the person being thanked</li>
    </ul>
  </li>
  <li><span class="item">l-qịn</span>: ask, question
    <ul>
      <li>lative argument: the person being questioned</li>
    </ul>
  </li>
  <li><span class="item">l-stẹ</span>: saying, speaking (see <a href="#direct_speech">Direct Speech</a>)</li>
  <li><span class="item">leụ́q-qịng</span>: forgive
    <ul>
      <li>agent: the one forgiving</li>
      <li>patient: the one being forgiven
      <li>locative: what the patient is forgiven for</li>
    </ul>
  </li>
  <li><span class="item">lhng-ṇ</span>: romantic love
    <ul>
      <li>locative argument: the person being loved</li>
    </ul>
  </li>
  <li><span class="item">n-q</span>: two</li>
  <li><span class="item">na</span>: softening particle, seeking agreement. (Can be used after predicates in imperative mood to soften the tone of the command.)</li>
  <li><span class="item">nak-xȯq</span>: important</li>
  <li><span class="item">nạṇ-</span>: mother</li>
  <li><span class="item">nà</span>: discourse marker indicating a transition or new thought</li>
  <li><span class="item">owh-ṇ</span>: quiet, silent</li>
  <li><span class="item">qạts-q</span>: collide with, tackle
    <ul>
      <li>lative argument: the thing collided with</li>
    </ul>
  </li>
  <li><span class="item">qė</span>: always</li>
  <li><span class="item">q̇-ngịṇ</span>: caring deeply for someone
    <ul>
      <li>locative: the person cared for</li>
    </ul>
  </li>
  <li><span class="item">q̇ạ̀x</span>: never, (modifies the following predicate, which must also be marked with a negative particle)</li>
  <li><span class="item">r-x</span>: at the edge, on the periphery</li>
  <li><span class="item">ró</span>: discourse marker, stressing the veracity of something; "truly"</li>
  <li><span class="item">s-</span>: auxiliary root, "do" (see <a href="#auxiliary_roots">Auxiliary Roots</a>)</li>
  <li><span class="item">s-tlh</span>: auxiliary of time, "at that time" (see <a href="#auxiliary_roots">Auxiliary Roots</a>)</li>
  <li><span class="item">s-wh</span>: auxiliary of manner, "in such a way" (see <a href="#auxiliary_roots">Auxiliary Roots</a>)</li>
  <li><span class="item">saì</span>: yes, following stance</li>
  <li><span class="item">sì</span>: discourse marker indicating dismay</li>
  <li><span class="item">sïx</span>: just barely, just a little (modifies the following predicate)</li>
  <li><span class="item">tạṇ-lhqẹtoṇtlh</span>: beehive</li>
  <li><span class="item">tạṇ-tlh</span>: house</li>
  <li><span class="item">tọn-guẹ̀</span>: careless</li>
  <li><span class="item">ts-</span>: demonstrative indicating something the speaker can hear</li>
  <li><span class="item">ts-ḷị́x</span>: afraid</li>
  <li><span class="item">ts-wh</span>: heard
    <ul>
      <li>patient argument: the thing being heard</li>
      <li>locative argument: the one hearing the patient</li>
    </ul>
  </li>
  <li><span class="item">tsaxk-stlhịwh</span>: field, meadow</li>
  <li><span class="item">tí</span>: polar question particle (see <a href="#polar_questions">Polar Questions</a>)</li>
  <li><span class="item">tï</span>: only, one (modifies an argument of the following predicate; see <a href="#collective_extraction">Collective Extraction</a>)</li>
  <li><span class="item">ṭ-lk</span>: man; also root form of <strong>-lk-</strong> classifier for male people/things</li>
  <li><span class="item">ṭ-ls</span>: woman; also root form of <strong>-ls-</strong> classifier for female people/things</li>
  <li><span class="item">ṭ-lẹ̀x</span>: genuine, not counterfeit, true</li>
  <li><span class="item">ṭ-r</span>: root form of <strong>-r-</strong> classifier for people and non-competitive predators</li>
  <li><span class="item">uá</span>: discourse marker indicating surprise or suddenness</li>
  <li><span class="item">ué</span>: discourse marker calling attention to something</li>
  <li><span class="item">u̇k nà</span>: but, however (leading stance)</li>
  <li><span class="item">úl-stẹ</span>: named, called
    <ul>
      <li>viative argument: reference to how the person is called</li>
    </ul>
  </li>
  <li><span class="item">wh-</span>: demonstrative indicating something the speaker cannot currently perceive</li>
  <li><span class="item">wh-tlh</span>: far off time, either long ago past or far in the future depending on context</li>
  <li><span class="item">xaù uá</span>: exclamation of indignant surprise</li>
  <li><span class="item">xoụ̀x-lȧ</span>: shout, yell</li>
  <li><span class="item">xàr-ng</span>: angry</li>
  <li><span class="item">xu̇</span>: very, much (modifies the following predicate)</li>
</ul>

<h2 id="inflection_reference">Inflection Reference</h2>

<h3><a href="#mood">Mood</a> inflections</h3>
<table>
  <tr><th>Speaker's stance toward listener</th><th>Leading</th><th>Following</th></tr>
  <tr><th>Indicative</th><td>u</td><td>i</td></tr>
  <tr><th>Subjunctive</th><td>ȯ</td><td>ȧ</td></tr>
  <tr><th>Potential</th><td>eụ̀</td><td>eị̀</td></tr>
  <tr><th>Imperative</th><td>aù</td><td>aì</td></tr>
  <tr><th>Volitional</th><td>uó</td><td>ió</td></tr>
</table>

<h3>Agent/Patient Classifier Markings:</h3>
<ul>
  <li>k-: 2nd person</li>
  <li>j-: 1st person</li>
  <li>dl-: elder</li>
  <li>ls-: female</li>
  <li>st-: birds, words, sounds (see <a href="#direct_speech">Direct Speech</a>)</li>
  <li>r-: people, non-competitive predators</li>
  <li>l-: generic</li>
  <li>lk-: male</li>
  <li>xt-: plants</li>
</ul>

<h3>Agent/Patient Stance Markings:</h3>
<table>
  <tr><th>Speaker's stance toward referent</th><th>Agent</th><th>Patient</th></tr>
  <tr><th>Leading</th><td>-u</td><td>-i</td></tr>
  <tr><th>Following</th><td>-ụ</td><td>-ị</td></tr>
  <tr><th>(inanimate)</th><td>-o</td><td>-ọ</td></tr>
</table>

<h3><a href="#aspect">Aspect</a> inflections</h3>
<ul>
  <li>x: stative</li>
  <li>lh: essential</li>
  <li>s: imperfective</li>
  <li>k: perfective</li>
  <li>ṭė: climactic</li>
</ul>

<h3>Demonstrative inflections:</h3>
<table>
  <tr><th>Speaker's stance toward referent</th><th>Singular</th><th>Plural</th></tr>
  <tr><th>Leading</th><td>-u̇</td><td>-ú</td></tr>
  <tr><th>Following</th><td>-ï</td><td>-í</td></tr>
  <tr><th>(inanimate)</th><td>-ȯ</td><td>-ó</td></tr>
</table>

<h3><a href="#incorporated_roots">Incorporated root</a> inflections:</h3>
<table>
  <tr><th>Speaker's stance toward referent</th><th>Ablative</th><th>Vialis</th><th>Locative</th><th>Lative</th></tr>
  <tr><th>Leading</th><td>-ụ̀-</td><td>-u̇-</td><td>-u-</td><td>-ụ́-</td></tr>
  <tr><th>Following</th><td>-ị̀-</td><td>-ï-</td><td>-i-</td><td>-ị́-</td></tr>
  <tr><th>(inanimate)</th><td>-ọ̀-</td><td>-ȯ-</td><td>-o-</td><td>-ọ́-</td></tr>
</table>

<h2 id="morphological_breakdown">Morphological Breakdown</h2>

<pre>(ABL)-prestem-MOOD-(VIA)-(AGENT)-ASPECT-(PATIENT)-(LOC)-poststem-(LAT)</pre>

<p>Hè whú tsaxk&lt;ọ̀&gt;stlhịwh-ṭ&lt;u-n&lt;u̇&gt;q-x-rụ-r&lt;o&gt;x&gt;ls na.</p>

<p>"Sì hï s&lt;ị̀&gt;-q̇&lt;i-lh-jị-k&lt;i&gt;&gt;ngịṇ whï qịnqin~l&lt;i-dli-s-s&lt;i&gt;&gt;qịn-j&lt;ị́&gt; nạṇ&lt;i-lh-dlị-j&lt;i&gt;&gt;", tï ṭ&lt;u-lh-lsụ&gt;r hė tsȯ l&lt;u-lsu-k-stọ&gt;stẹ. "Ïng tí lhng&lt;i-ki-lh-j&lt;i&gt;&gt;ṇ na?"</p>

<p>"Rò lhng&lt;u-ju-lh-k&lt;u&gt;&gt;ṇ hė! U̇k nà qė ts&lt;u-lh-kụ&gt;ḷị́x q̇ạ̀x u̇ng tạṇ&lt;ọ̀&gt;tlh-k&lt;uó-ku-k&gt;xtẹ."</p>

<p>"Xaù uá! Ïng ts&lt;i-lh-jị&gt;ḷị́x! Deì ịr&lt;i-lh&gt;qịng l&lt;i-ji-lh&gt;ngẹwh-ị́z&lt;ị́&gt;wh, s&lt;ị̀&gt;-s&lt;eị̀-lh&gt; ïng ts&lt;eị̀-lh-jị&gt;ḷị́x."</p>

<p>Nà whu̇ ṭ&lt;u-lh-lkụ&gt;lk, Ėtiạ́n úl&lt;u-s&lt;ȯ&gt;wh-lh-lkụ&gt;stẹ, hà l&lt;u-ru-x&gt;stẹ hė, ué k&lt;u-s&lt;ȯ&gt;tlh-s-lkụ&gt;xtẹ-tạṇ&lt;ọ́&gt;lhqẹtoṇtlh. Tsu̇ xoụ̀x&lt;u-lu-k&gt;lȧ-ṭ&lt;ụ́&gt;lk s&lt;ụ̀&gt;-hịn&lt;ȯ-lu-k-lọ-ṭ&lt;u&gt;lk&gt;kwh, u̇k nà k&lt;u-lku-s&gt;lẹ. Uá whȯ qạts&lt;u-tọn&lt;u̇&gt;guẹ̀-ṭė-lkụ&gt;q-k&lt;ọ́&gt;xt ḳ&lt;u-lh-xtọ-tạṇ&lt;o&gt;lhqẹtoṇtlh&gt;tlh. Jiiiì jiiiiì jiiiiì! Aiiiiiií!</p>

<p>"Hà tsu̇ ts&lt;u-x-lkụ-k&lt;u&gt;&gt;wh tí dẹg&lt;u-x-lkụ&gt;q̇ọ?"</p>

<p>"Saì, ts&lt;i-x-j&lt;i&gt;&gt;wh."</p>

<p>"Owh&lt;eụ̀-ku-x&gt;ṇ tí? Jax&lt;ȯ-ṭ&lt;ȯ&gt;lẹ̀x-lh&gt;nịṇ h&lt;eụ̀-x-kụ-s&lt;o&gt;&gt;kwh tí? Nà xu̇ jị́wh&lt;u-lh-kụ&gt;ngeị̀ hė. Sì ịngȯ s&lt;u-ju-k-lọ-wh&lt;o&gt;tlh&gt; s&lt;ụ̀&gt;-xàr&lt;u-x&gt;ng, nà leụ́q&lt;aù-ku-k-jụ-s&lt;u&gt;&gt;qịng na."</p>

<p>"H&lt;i-lh-kị-ts&lt;o&gt;ḷịx&gt;kwh na, ïk uá lhng&lt;eị̀-ki-lh&gt;ṇ-s&lt;ị́&gt;. Ué sïx nak&lt;i-x&gt;xȯq s&lt;ọ̀&gt;-xàr&lt;eị̀-x&gt;ng-&lt;ọ́&gt;x na. Nà hịn&lt;ȧ-lh&gt;qạ hė, jị́wh&lt;ị̀&gt;ngeị̀-nak&lt;i-lh&gt;xȯq-&lt;ị́&gt;ṇ."</p>


</main>
</body>

</html>
