<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>CBB Conlang Relay XI Torch: Hiding Waters</title>
<style type="text/css">
  body { font-size: 18px; margin: 2em; background: #DEEFEF; }
  .agent-patient { background: #AFA; }
  .incorporated-argument { background: #CCF; }

  td, th { text-align: center; padding: 0.5em; }
  tbody th, thead th:first-child { text-align: right; }

  dt { font-weight: bold; }
  p, dt, dd, li { line-height: 2; }

  h2, h3, h4 { padding-top: 1em; }

  .example { margin: 2em; }
  .example-text, .example-gloss, .example-metalanguage, .example-translation { line-height: 1; }
  .example-text { font-style: italic; }

  .text p { line-height: 0; margin-top: 2em; }
  .text .translation { display: none; margin: 0; line-height: 1; font-style: italic; }
  #show_translation:checked + .text .translation { display: block; }
</style>
</head>

<body>
<h1>CBB Conlang Relay XI Torch: Hiding Waters</h1>

<p>This is a torch for
<a href="https://cbb.aveneca.com/viewtopic.php?f=6&t=7120">CBB Conlang Relay XI</a>,
translating alynnidalar's
<a href="https://conworkshop.com/view_language.php?l=TNA">Tirina</a>
into my
<a href="">Hiding Waters</a>.</p>

<p>Hiding Waters is a polysynthetic language with peculiar morphosyntax.
In past relays, picking through HW's morphological complexity
has taken a lot of time for relayers, which can be difficult
within the allotted time of a relay.
So, at the end of the torch I've included a copy of the text
with some high-level morphology highlights,
which will make it quicker to connect pieces of words
to items in the lexicon and inflection lists.
Feel free to use the highlighted text or the plain one,
whichever best suits your idea of a good time!
Please DM me on the CBB if you have any questions at all.</p>

<ul>
  <li><a href="#text">Text</a></li>
  <li><a href="#lexicon">Lexicon</a></li>
  <li><a href="#inflections">Inflection Quick-Reference</a></li>
  <li><a href="#grammar">Grammar Guide</a></li>
  <li><a href="#highlighted-text">Text with Morphology Highlights</a></li>
</ul>

<h2 id="text">Text</h2>

<label for="show_translation">Show translation:</label>
<input type="checkbox" id="show_translation"/>
<div class="text">
<p>Lhïx liṇilhstẹ sėng whï leị̀sïwhlsirstẹ, ïk nà ṇgixọ́qȯssxossìx ṇgissxọkx lilsissxọstẹ. Tsȯ lilsiksxọstẹ:</p>
<p class="translation">Maybe she spoke the same language as my people, but over a fair amount of time her speech was getting strange and frightening. She said:</p>

<p>"Ṭȧnuruxrokxtị eḷulhrụjuṇ u̇ng hï surulhsọ́t dị́lulhkxọ'ịlhotkwh, u̇k nà ịxuxrụng.</p>
<p class="translation">"My friend is dancing without purpose in a far-away, isolated place, but she is irritated.</p>

<p>"Xu̇ jurulhjtụ'iziṇeị́kwh, sulhjụ nà sulhrụ. Uá izuxàrïnglhsxịṇeị́ hịnuksxịjtukwh, whí nulhdlịṇoì hịnujtuksxịgidlkwh, nà xu̇ sụ̀tlhṇgukkosụxṇà.</p>
<p class="translation">"We are very experienced with spirits, she and I. We found an angry spirit and brought it to the attention of the clan mothers, and afterward things were pleasant.</p>

<p>"Hà rusu̇whxjụkwh hė: tsȯ xinguxọ́qȯngạxsjtụhnowhkwh, nà xọ́qunu̇whtjtuxngạx xu̇ su'u̇ṇàjtux. U̇k dị́lulhjtụ'isotlhzẹ̀sụ́, u̇k ṭujurtlh ghȯ sulụ̀xujursxọstẹ hulhsxọnguṇstẹ hė.</p>
<p class="translation">"This is what I believe: she and I thought about it for a long time, and this journey we are on together is very good. Although we will long for it in the future, for now I will tell a story my people already know.</p>

<p>"Rȯ xu̇ snuxjụwhọ̀ṇ. Nà sujuxdị́lokwhtlh hė, qụḷulhjọṇgịn hujuxjọjukoụ̀n.</p>
<p class="translation">"I am very tired. A long time from now, I will carry my liver with me.</p>

<p>"Rusu̇whxjụkwh hė: nu̇ susu̇whṇilh dị́lulhṇịṇoị̀. Gï whȯ qạngukxȯzẹ̀lhsxọjuwhìng u̇ng heụ̀junksxọs. Rȯ u̇k ṭulhsxọsx u̇k xulhsxọjul hà kuólhsxọxullẹ."</p>
<p class="translation">"This is what I believe: our ancestors did things in this manner. How fortunate that I must find this unpleasant dream of mine. Indeed, although it is true, it is within me, and there it wishes to remain."</p>
</div>


<h2 id="lexicon">Lexicon</h2>
<dl>
  <dt>*ṇà</dt>         <dd>(predicate root) good</dd>
  <dt>dị́l*kwh</dt>     <dd>(predicate root) far off place, far off time (either in the past or future)</dd>
  <dt>dị́l*ṇoị̀</dt>     <dd>(predicate root) ancestor</dd>
  <dt>dị́l*zẹ̀</dt>      <dd>(predicate root) long for (the object of longing is incoporated as a lative argument)</dd>
  <dt>eḷ*ṇ</dt>        <dd>(predicate root) friend</dd>
  <dt>g*dl</dt>        <dd>(predicate root) root form of the "elder" classifier, <i>dl-</i>; used in incorporated argument positions.</dd>
  <dt>gh-</dt>         <dd>(demonstrative) some member of a set (as in: "Apparently <strong>some</strong> distant relative of mine came from there.")</dd>
  <dt>gï</dt>          <dd>(discourse marker) indicates fortune, something the speaker is pleased about</dd>
  <dt>h*koụ̀n</dt>      <dd>(predicate root) carry</dd>
  <dt>h*s</dt>         <dd>(predicate root) found (after being searched for)</dd>
  <dt>h*stẹ</dt>       <dd>(predicate root) known (a story, song, name)</dd>
  <dt>hė</dt>          <dd>(post-predicate particle) placed after predicates containing anaphoric roots whose antecedents haven't been introduced yet (but are about to be)</dd>
  <dt>hịn*kwh</dt>     <dd>(predicate root) being perceived by something; the quality of someone being aware of one. (The party who is aware of the patient is incorporated as a locative argument.)</dd>
  <dt>hn*wh</dt>       <dd>(predicate root) root form of the "imperceptible" classifier, <i>wh-</i>; used in incorporated argument positions.</dd>
  <dt>hà</dt>          <dd>(discourse marker) indicates understanding on the part of the speaker</dd>
  <dt>hï</dt>          <dd>(quantifier) any</dd>
  <dt>ïk nà</dt>       <dd>(discourse marker) introduces a clause that contrasts with what has been said before. Used when speaker is in following stance.</dd>
  <dt>is*tlh</dt>      <dd>(predicate root) future</dd>
  <dt>iz*ṇeị́</dt>      <dd>(predicate root) spirit, supernatural creature</dd>
  <dt>ịlh*t</dt>       <dd>(predicate root) isolated, alone</dd>
  <dt>ịt*sx</dt>       <dd>(predicate root) root form of the "bird" classifier, <i>sx-</i>; used in incorporated argument positions.</dd>
  <dt>ịx*ng</dt>       <dd>(predicate root) frustrated, annoyed</dd>
  <dt>j</dt>           <dd>(predicate root) root form of the "1.SG" classifier, <i>j-</i>; used in incorporated argument positions.</dd>
  <dt>jt</dt>          <dd>(predicate root) root form of the "1.PL.EXCL" classifier, <i>jt-</i>; used in incorporated argument positions.</dd>
  <dt>jur*kwh</dt>     <dd>(predicate root) skilled, expert</dd>
  <dt>k*lẹ</dt>        <dd>(predicate root) continue, remain</dd>
  <dt>k*sụx</dt>       <dd>(predicate root) near side in geography or time (that is, "before" when used with a reference point in the future, and "after" when used with a reference point in the past)</dd>
  <dt>kx*zẹ̀</dt>       <dd>(predicate root) unpleasant</dd>
  <dt>l*stẹ</dt>       <dd>(predicate root) spoken; often uses a patient with the <strong>-sx-</strong> classifier to reference the words spoken, and may incorporate the <strong>s*wh</strong> anaphoric root to reference the manner/language/paraphrased content of the speech</dd>
  <dt>lhïx</dt>        <dd>(discourse marker) maybe, perhaps</dd>
  <dt>n-</dt>          <dd>(demonstrative) something visible to the speaker</dd>
  <dt>n*ṇoị̀</dt>       <dd>(predicate root) mother; can also refer to the governing body of a clan</dd>
  <dt>n*wht</dt>       <dd>(predicate root) together, jointly</dd>
  <dt>ng*ṇ</dt>        <dd>(predicate root) root form of the "familiar" classifier, <i>ṇ-</i>; used in incorporated argument positions.</dd>
  <dt>nà</dt>          <dd>(discourse marker) indicates a transition to a connected topic; also used like a conjunction with multiple instances of <strong>s*</strong> to clarify combined classifier assignments: <div class="example"> <p class="example-text">Eḷulhjtụṇ sulhlsụ nà sulhjụ.</p> <p class="example-gloss">eḷ&lt;u-lh-jt-ụ&gt;ṇ s&lt;u-lh-ls-ụ&gt; nà s&lt;u-lh-j-ụ&gt;</p> <p class="example-metalanguage">friend&lt;LEAD.IND-ESSENTIAL-1.PL.EXCL-PATIENT.LEAD&gt; AUX&lt;LEAD.IND-ESSENTIAL-CLF(female)-PATIENT.LEAD&gt; DM AUX&lt;LEAD.IND-ESSENTIAL-1-PATIENT.LEAD&gt;</p> <p class="example-translation">She and I are friends. (The two auxiliary predicates conjoined with <strong>nà</strong> clarify what the <strong>jt-</strong> classifier in the first predicate refers to.)</p> </div> </dd>
  <dt>ṇg*kx</dt>       <dd>(predicate root) strange, unsettling</dd>
  <dt>ṇg*ṇà</dt>       <dd>(predicate root) pleasant, positive feeling</dd>
  <dt>ṇg*sìx</dt>      <dd>(predicate root) afraid</dd>
  <dt>qạng*whìng</dt>  <dd>(predicate root) dream</dd>
  <dt>qụḷ*ṇgịn</dt>    <dd>(predicate root) liver</dd>
  <dt>r*kwh</dt>       <dd>(predicate root) believing</dd>
  <dt>r*kx</dt>        <dd>(predicate root) root form of the "unfamiliar" classifier, <i>kx-</i>; used in incorporated argument positions.</dd>
  <dt>rȯ</dt>          <dd>(discourse marker) truly; intensifier</dd>
  <dt>s*</dt>          <dd>(anaphoric root) general anaphoric reference or semantically blank root; "do", "happen"</dd>
  <dt>s*t</dt>         <dd>(predicate root) goal, purpose</dd>
  <dt>s*tlh</dt>       <dd>(anaphoric root) at such time</dd>
  <dt>s*wh</dt>        <dd>(anaphoric root) suchly, in a such a manner</dd>
  <dt>sėng</dt>        <dd>(quantifier) similarly</dd>
  <dt>sn*whọ̀ṇ</dt>     <dd>(predicate root) tired</dd>
  <dt>sulụ̀x*stẹ</dt>   <dd>(predicate root) telling a story</dd>
  <dt>ts-</dt>         <dd>(demonstrative) something audible to the speaker; can be used to set up quoted speech</dd>
  <dt>ṭ*ls</dt>        <dd>(predicate root) root form of the "female" classifier, <i>ls-</i>; used in incorporated argument positions.</dd>
  <dt>ṭ*sx</dt>        <dd>(predicate root) true</dd>
  <dt>ṭ*tlh</dt>       <dd>(predicate root) now</dd>
  <dt>ṭȧn*tị</dt>      <dd>(predicate root) dancing</dd>
  <dt>uá</dt>          <dd>(discourse marker) indicates surprise</dd>
  <dt>ué</dt>          <dd>(discourse marker) calling the listener's attention to something</dd>
  <dt>u̇k nà</dt>       <dd>(discourse marker) introduces a clause that contrasts with what has been said before. Used when speaker is in leading stance.</dd>
  <dt>u̇k</dt>          <dd>contrastive conjunction ("but"), speaker in leading stance; placed before <strong>each</strong> contrasting element in a clause</dd>
  <dt>u̇ng</dt>         <dd>negative polar particle</dd>
  <dt>wh-</dt>         <dd>(demonstrative) something currently imperceptible to the speaker</dd>
  <dt>x*l</dt>         <dd>(predicate root) inside, within</dd>
  <dt>xing*kwh</dt>    <dd>(predicate root) thinking</dd>
  <dt>xu̇</dt>          <dd>(quantifier) much, very</dd>
  <dt>xàr*ng</dt>      <dd>(predicate root) angry</dd>
  <dt>xọ́q*ngạx</dt>    <dd>(predicate root) long journey, long distance, long duration</dd>
  <dt>xọ́q*s</dt>       <dd>(predicate root) moderate distance/duration</dd>
</dl>

<h2 id="inflections">Inflection Quick-Reference</h2>

<h3 id="predicate-structure">Predicate Structure</h3>

<p>(ABLATIVE ARG) + pre_stem + STANCE/MOOD + (VIALIS ARG) + (AGENT_CLASS + AGENT_STANCE) + (NEGATIVE) + ASPECT + (PATIENT_CLASS + PATIENT_STANCE) + (LOCATIVE ARG) + post_stem + (LATIVE ARG)</p>

<h3 id="stance-mood">STANCE/MOOD Morphemes</h3>
<table>
  <thead>
    <tr>
      <th></th>
      <th>indicative</th>
      <th>potential</th>
      <th>volitional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>following</th>
      <td>i</td>
      <td>eị̀</td>
      <td>(not used in this text)</td>
    </tr>
    <tr>
      <th>leading</th>
      <td>u</td>
      <td>eụ̀</td>
      <td>uó</td>
    </tr>
  </tbody>
</table>

<h3 id="agent-class">AGENT_CLASS Morphemes</h3>
<dl>
  <dt>dl</dt>     <dd>elders</dd>
  <dt>j</dt>      <dd>1.SG. When referring to the speaker, the stance inflection used indicates the speaker's stance toward the audience. This classifier can also be used with an INANIMATE stance inflection to reference an object that belongs to, or is closely associated with, the speaker.</dd>
  <dt>jt</dt>     <dd>1.PL.EXCL (the speaker and someone else, who is not the listener). The same rules for the stance inflection apply as for the <strong>j-</strong> classifier.</dd>
  <dt>kx</dt>     <dd>unfamiliar; foreign</dd>
  <dt>ls</dt>     <dd>female</dd>
  <dt>ṇ</dt>      <dd>familiar; often used to refer to one's own people/family/clan</dd>
  <dt>r</dt>      <dd>person</dd>
  <dt>sx</dt>     <dd>birds, words, spirits</dd>
  <dt>wh</dt>     <dd>something imperceptible</dd>
</dl>

<h3 id="agent-stance">AGENT_STANCE Morphemes</h3>
<table>
  <thead>
    <tr>
      <th></th>
      <th>agent</th>
      <th>patient</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>following</th>
      <td>i</td>
      <td>ị</td>
    </tr>
    <tr>
      <th>leading</th>
      <td>u</td>
      <td>ụ</td>
    </tr>
    <tr>
      <th>inanimate</th>
      <td>o</td>
      <td>ọ</td>
    </tr>
  </tbody>
</table>

<h3 id="aspect">ASPECT Morphemes</h3>
<dl>
  <dt>-lh-: Essential</dt> 
  <dd>
    <p>Indicates the root quality is an inherent, fundamental property of the participants</p>
    <div class="example">
      <p class="example-text">Xàrulhlsịng.</p>
      <p class="example-gloss">xàr&lt;u-lh-ls-i&gt;ng</p>
      <p class="example-metalanguage">angry&lt;LEAD.IND-ESSENTIAL-CLF(female)-PATIENT.FOLLOW&gt;ng</p>
      <p class="example-translation">She's an angry person.</p>
    </div>
  </dd>

  <dt>-r-: Conjectural</dt>
  <dd>
    <p>Indicates an inference the speaker is making, something that seems true</p>
    <div class="example">
      <p class="example-text">Xàrurlsịng.</p>
      <p class="example-gloss">xàr&lt;u-r-ls-i&gt;ng</p>
      <p class="example-metalanguage">angry&lt;LEAD.IND-INFER-CLF(female)-PATIENT.FOLLOW&gt;ng</p>
      <p class="example-translation">She's probably angry.</p>
    </div>
  </dd>

  <dt>-s-: Imperfective</dt>
  <dd>
    <p>Describes the participants progressively taking on the root quality, or making ongoing progress toward the root's completion state</p>
    <div class="example">
      <p class="example-text">Xàruslsịng.</p>
      <p class="example-gloss">xàr&lt;u-s-ls-i&gt;ng</p>
      <p class="example-metalanguage">angry&lt;LEAD.IND-IPFV-CLF(female)-PATIENT.FOLLOW&gt;ng</p>
      <p class="example-translation">She's getting angry.</p>
    </div>
  </dd>

  <dt>-k-: Perfective</dt>
  <dd>
    <p>Describes a complete change of state, taking on the root quality, or accomplishing the root's completion state</p>
    <div class="example">
      <p class="example-text">Xàruklsịng.</p>
      <p class="example-gloss">xàr&lt;u-k-ls-i&gt;ng</p>
      <p class="example-metalanguage">angry&lt;LEAD.IND-PFV-CLF(female)-PATIENT.FOLLOW&gt;ng</p>
      <p class="example-translation">She got angry.</p>
    </div>
    <p>When combined with the negative infix <strong>-n-</strong>, indicates a complete change <em>away</em> from the root quality, or a cessation of progress toward the completion state.</p>
    <div class="example">
      <p class="example-text">Sulụ̀xulsinkstẹ.</p>
      <p class="example-gloss">Sulụ̀x&lt;u-ls-i-n-k&gt;stẹ.</p>
      <p class="example-metalanguage">storytell&lt;LEAD.IND-CLF(female)-AGENT.FOLLOW-NEG-PFV&gt;</p>
      <p class="example-translation">She stopped telling the story.</p>
    </div>
  </dd>

  <dt>-x-: Stative</dt>
  <dd>
    <p>Indicates the root quality is an incidental, non-inherent, perhaps "temporary" property of the participants</p>
    <div class="example">
      <p class="example-text">Xàruxlsịng.</p>
      <p class="example-gloss">xàr&lt;u-x-ls-i&gt;ng</p>
      <p class="example-metalanguage">angry&lt;LEAD.IND-STATIVE-CLF(female)-PATIENT.FOLLOW&gt;ng</p>
      <p class="example-translation">She's angry.</p>
    </div>
  </dd>
</dl>

<h3 id="incorporated-arguments">Incorporated Argument Inflections</h3>
<table>
  <thead>
    <tr>
      <th></th>
      <th>ablative</th>
      <th>vialis</th>
      <th>locative</th>
      <th>lative</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>following</th>
      <td>(not used in this text)</td>
      <td>ï</td>
      <td>i</td>
      <td>(not used in this text)</td>
    </tr>
    <tr>
      <th>leading</td>
      <td>ụ̀</td>
      <td>u̇</td>
      <td>u</td>
      <td>ụ́</td>
    </tr>
    <tr>
      <th>inanimate</th>
      <td>ọ̀</td>
      <td>ȯ</td>
      <td>o</td>
      <td>ọ́</td>
    </tr>
  </tbody>
</table>

<h3 id="demonstratives">Demonstrative inflections</h3>
<table>
  <thead>
    <tr>
      <th></th>
      <th>singular</th>
      <th>plural</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>following</th>
      <td>ï</td>
      <td>í</td>
    </tr>
    <tr>
      <th>leading</td>
      <td>u̇</td>
      <td>(not used in this text)</td>
    </tr>
    <tr>
      <th>inanimate</th>
      <td>ȯ</td>
      <td>(not used in this text)</td>
    </tr>
  </tbody>
</table>


<h2 id="grammar">Grammar</h2>

<h3>Stance</h3>

<p>You'll see "stance" mentioned a lot in various inflections.
This text doesn't feature any interesting stance-switching dynamics,
which means for purposes of this translation you can think of "stance"
as being just a way of marking deference.</p>

<p>You can interpret places where the speaker uses "following stance"
as places where the speaker is showing deference toward someone
(either the listener or the referent, depending on the stance morpheme in question),
and places where the speaker uses "leading stance" as
places where they are opting not to show such deference.</p>

<h3>Predicates</h3>

<p>Predicates are the semantically heavy words in Hiding Waters,
and the most morphologically complex.
The morphological template of predicates is given
<a href="#predicate-structure">above</a>.</p>

<p>Predicate roots are bipartite, consisting of a "pre-stem" and a "post-stem".
In the lexicon, the division between the two stems is notated with an asterisk.
For example, in the root <b>l*stẹ</b>, "spoken",
the pre-stem is <b>l-</b>, and the post-stem is <b>-stẹ</b>.</p>

<p>In some cases, either a root's pre-stem or post-stem may be empty,
such as in the root <b>*ṇà</b>, "good", which has an empty pre-stem,
or in the root <b>s*</b>, "do/happen", which has an empty post-stem.</p>

<p>In general, the root meaning of a predicate is a quality,
or a process which proceeds to some form of completion.
The AGENT references a participant who <em>effects</em> that quality or process,
while the PATIENT references a participant who <em>experiences</em> that quality or process,
perhaps due to the action of the AGENT.
Predicates may explicitly mark both, one, or neither participant.</p>

<div class="example">
  <p class="example-text">Ṇgix<strong>jị</strong>sìx.</p>
  <p class="example-gloss">ṇg&lt;i-x-<strong>j-ị</strong>&gt;sìx</p>
  <p class="example-metalanguage">afraid&lt;FOLLOW.IND-STATIVE-<strong>1-PATIENT.FOLLOW</strong>&gt;sìx</p>
  <p class="example-translation">I am afraid.</p>
</div>

<div class="example">
  <p class="example-text">Ṇgi<strong>lsi</strong>xsìx.</p>
  <p class="example-gloss">ṇg&lt;i-<strong>ls-i</strong>-x-&gt;sìx</p>
  <p class="example-metalanguage">afraid&lt;FOLLOW.IND-<strong>CLF(female)-AGENT.FOLLOW</strong>-STATIVE&gt;sìx</p>
  <p class="example-translation">She is being scary.</p>
</div>

<div class="example">
  <p class="example-text">Ṇgi<strong>lsi</strong>x<strong>jị</strong>sìx.</p>
  <p class="example-gloss">ṇg&lt;i-<strong>ls-i</strong>-x-<strong>j-i</strong>&gt;sìx</p>
  <p class="example-metalanguage">afraid&lt;FOLLOW.IND-<strong>CLF(female)-AGENT.FOLLOW</strong>-STATIVE-<strong>1-PATIENT.FOLLOW</strong>&gt;sìx</p>
  <p class="example-translation">She is scaring me.</p>
</div>

<p>Predicates which mark neither agent nor patient usually
describe general states of the world or environment, such as:</p>

<div class="example">
  <p class="example-text">Awhixsn.</p>
  <p class="example-gloss">awh&lt;i-x&gt;sn</p>
  <p class="example-metalanguage">raining&lt;FOLLOW.IND-STATIVE&gt;</p>
  <p class="example-translation">It's raining.</p>
</div>

<p>The AGENT_CLASS morpheme indicates person
(for first or second person participants)
or an appropriate classifier for the participant.
The agent/patient classifier affixes that occur in this text
are listed in the <a href="#agent-class">quick-reference</a>.</p>

<p>The AGENT_STANCE morpheme indicates the speaker's stance toward the participant,
or "inanimate" if the participant is not a person.
(For first-person participants,
or when the speaker's stance toward the participant is uncertain,
the speaker's stance toward the audience is used.)
Possible AGENT_STANCE inflections are listed in the
<a href="#agent-stance">quick-reference</a>.</p>

<p>The ASPECT morpheme indicates one of several possible aspects;
each aspect used in this text is listed in the
<a href="#aspect">quick-reference</a>, long with its meaning
in terms of the predicate root's <i>root quality</i> or
<i>completion state</i>.</p>

<p>The first morpheme after a predicate's pre-stem
marks the speaker's stance toward the audience
as well as grammatical mood. The mood used in this text are
the <i>indicative</i>, used for general statements of fact;
the <i>potential</i>, used to indicate things which are possible,
which the participants are capable of being or doing; and
the <i>volitional</i>, used to indicate things which the
most salient argument of the predicate desires to do or be.
The stance/mood affixes are listed <a href="#stance-mood">here</a>.</p>

<h4>Incorporated Arguments</h4>

<p>There are four positions in a predicate
where other predicate roots may be incorporated as additional arguments.</p>

<p>Rather than a complete predicate inflection, the only inflection
that goes between the stems of an incorporated root is a single morpheme
that indicates the speaker's stance toward the referrent.
Incorporated root inflections are listed
<a href="#incorporated-arguments">here</a>.</p>

<p>(Note: when incorporating a root causes two vowels to be juxtaposed,
an epenthetic glottal stop&mdash;transcribed with an apostrophe&mdash;
is placed between them.)</p>

<p>The <strong>vialis arguments</strong> in this text
describe <em>duration</em> or <em>manner</em>:</p>

<div class="example">
  <p class="example-text">Tȧnu<strong>kȯdọq</strong>jtuxtị.</p>
  <p class="example-gloss">tȧn&lt;u-<strong>k&lt;ȯ&gt;dọq</strong>-jt-u-x&gt;tị</p>
  <p class="example-metalanguage">dancing&lt;LEAD.IND-<strong>last_night&lt;VIALIS.INAN&gt;</strong>-1.PL.EXCL-AGENT.LEAD-STATIVE&gt;</p>
  <p class="example-translation">We danced <strong>all last night</strong>.</p>
</div>

<div class="example">
  <p class="example-text">Nï eḷu<strong>jurïkwh</strong>lhrịjuṇ.</p>
  <p class="example-gloss">n-ï eḷ&lt;u-<strong>jur&lt;ï&gt;kwh</strong>-lh-r-ị-j&lt;u&gt;&gt;ṇ</p>
  <p class="example-metalanguage">DEM(visible)-FOLLOW.SG friend&lt;LEAD.IND-<strong>expert&lt;VIALIS.FOLLOW&gt;</strong>-ESS-CLF(person)-PATIENT.FOLLOW-1&lt;LOCATIVE.LEAD&gt;&gt;</p>
  <p class="example-translation">That's my <strong>expert</strong> friend.</p>
</div>

<p>The <strong>locative arguments</strong> in this text
describe <em>the location where something exists or occurs</em>,
a <em>topic, subject, or field</em>,
a <em>possessor</em>,
an <em>experiencer</em> (in certain experiential roots),
or a <em>time when something occurs</em>.</p>

<div class="example">
  <p class="example-text">Xuxlsị<strong>tạnotlh</strong>l.</p>
  <p class="example-gloss">x&lt;u-x-ls-ị-<strong>tạn&lt;o&gt;tlh</strong>&gt;l</p>
  <p class="example-metalanguage">within&lt;LEAD.IND-STATIVE-CLF(female)-PATIENT.FOLLOW-<strong>home&lt;LOCATIVE.INAN&gt;</strong>&gt;</p>
  <p class="example-translation">She's in <strong>the house</strong>.</p>
</div>

<div class="example">
  <p class="example-text">Lukȯlịtlsux<strong>stȧnotị</strong>stẹ.</p>
  <p class="example-gloss">l&lt;u-k&lt;ȯ&gt;lịt-ls-u-x-<strong>stȧn&lt;o&gt;tị&gt;</strong>stẹ</p>
  <p class="example-metalanguage">spoken&lt;LEAD.IND-yesterday&lt;VIALIS.INAN&gt;-CLF(female)-AGENT.LEAD-STATIVE-<strong>dance_event&lt;LOCATIVE.INAN&gt;</strong>&gt;</p>
  <p class="example-translation">She was talking <strong>about the dance</strong> all day yesterday.</p>
</div>

<div class="example">
  <p class="example-text">Nï nulhlsị<strong>ju</strong>ṇoị̀.</p>
  <p class="example-gloss">n-ï n&lt;u-lh-ls-i-<strong>j&lt;u&gt;</strong>&gt;ṇoị̀</p>
  <p class="example-metalanguage">DEM(visible)-FOLLOW.SG mother&lt;LEAD.IND-ESS-CLF(female)-PATIENT.FOLLOW-<strong>1&lt;LOCATIVE.LEAD&gt;</strong>&gt;</p>
  <p class="example-translation">That's <strong>my</strong> mother.</p>
</div>

<div class="example">
  <p class="example-text">Tsȯ ạnguxsxọhȧ hulhsxọ<strong>ju</strong>stẹ hė.</p>
  <p class="example-gloss">ts-ȯ ạng&lt;u-x-sx-ọ&gt;hȧ h&lt;u-lh-sx-ọ-<strong>j&lt;u&gt;</strong>&gt;stẹ hė</p>
  <p class="example-metalanguage">DEM(audible)-INAN.SG sung&lt;LEAD.IND-STAT-CLF(word)-PATIENT.INAN&gt; known&lt;LEAD.IND-ESSENTIAL-CLF(word)-PATIENT.INAN-<strong>1&lt;LOCATIVE.LEAD&gt;</strong>&gt;stẹ DEF</p>
  <p class="example-translation"><strong>I</strong> know that song.</p>
</div>

<div class="example">
  <p class="example-text">Tȧnujtux<strong>kodọq</strong>tị.</p>
  <p class="example-gloss">tȧn&lt;u-jt-u-x-<strong>k&lt;o&gt;dọq</strong>&gt;tị</p>
  <p class="example-metalanguage">dancing&lt;LEAD.IND-1.PL.EXCL-AGENT.LEAD-STATIVE-<strong>last_night&lt;LOCATIVE.INAN&gt;</strong>&gt;</p>
  <p class="example-translation">We danced <strong>last night</strong>. (Since <strong>-kodọq-</strong> is a locative argument instead of vialis, it indicates the dancing happened at some point last night, but didn't last through the whole night.)</p>
</div>

<p>The <strong>ablative arguments</strong> in this text
describe <em>reference points</em> which situate associated
locative arguments:</p>

<div class="example">
  <p class="example-text"><strong>Sulụ̀xị̀stẹ</strong>ṭȧnijtikkosụxtị.</p>
  <p class="example-gloss"><strong>sulụ̀x&lt;ị̀&gt;stẹ</strong>-ṭȧn&lt;i-jt-i-k-k&lt;o&gt;sụx&gt;tị</p>
  <p class="example-metalanguage"><strong>storytelling&lt;ABLATIVE.FOLLOW&gt;</strong>-dance&lt;FOLLOW.IND-1.PL.EXCL-AGENT.FOLLOW-PFV-near_side&lt;LOCATIVE.INAN&gt;&gt;</p>
  <p class="example-translation">We danced after <strong>the storytelling</strong>. (The locative argument <strong>-kosụx-</strong> shows placement in time relative to the ablative reference point.)</p>
</div>

<p>The <strong>lative arguments</strong> in this text
describe <em>objectives</em> or <em>targets</em>.</p>

<h3>Phrase Structure</h3>

<p>The general shape of a <i>phrase</i> is as follows:</p>

<p>(CONJUNCTION) + (POLAR PARTICLE) + (QUANTIFIER) + (DEMONSTRATIVE) + PREDICATE + (POST-PREDICATE PARTICLE)</p>

<p>The conjunction and polar particle modify the phrase as a whole.
The quantifier, demonstrative, and post-predicate particle
modify either the whole predicate, or a specific argument
(either an incorporated argument, the agent, or the patient)
within the predicate. In the latter case, which argument
is modified by a particular quantifier or demonstrative is understood
from context, although demonstratives provide an additional clue by
inflecting to agree with the stance of the target argument.</p>

<h3>Clause Structure</h3>

<p>A <i>clause</i> in Hiding Waters consists of one or more
<i>phrases</i>, preceded by zero or more <i>discourse markers</i>.</p>

<p>Discourse markers lend a particular interpretive color
to the clause as a whole.</p>

<p>The end of a clause is usually marked with a prosodic pause,
transcribed with a comma, period, or colon.</p>

<p>Phrases within a clause are arranged
in order of decreasing <i>newsworthiness</i>.
Phrases which are surprising, or which introduce a new topic,
or which the speaker wants to highlight, are more newsworthy,
and therefore go earlier in the clause.
Phrases which clarify previous information, or reference
previously-introduced topics, are less newsworthy and come later.</p>

<h3>Anaphoric Roots</h3>

<p>Anaphoric roots are roots which refer to other predicates,
phrases, or clauses.</p>

<p>Usually, an anaphoric root (whether it is an incorporated argument,
or the main root of an inflected predicate) refers to something
that came before. Occasionally, an anaphoric root references
something which is <em>about</em> to be said; when this happens,
the predicate in which the anaphoric root occurs is followed
by the particle <strong>hė</strong>.</p>

<p>When an anaphoric root is used as an incorporated argument,
the stance used for its inflection agrees with the stance of
<em>the most salient argument</em> of the predicate/phrase/clause
it references.</p>

<h3>Demonstratives and Classifier References</h3>

<p>Once a classifier is used to refer to a particular argument,
it generally continues to refer to that same argument
wherever it appears, until it is explicitly reassigned.
One way to signal a classifier reassignment is with a demonstrative:
demonstratives usually (though not always) target
some form of classifier reference within the predicate
(either an agent or patient, or an incorporated classifier root)
and indicate that that classifier is being used to reference
something different than what it has referenced until this point.</p>

<p>When demonstratives occur without reassigning a classifier,
it is to further clarify the identity of a previously vague reference.</p>

<p>(Note that the same classifier may refer to
two different referents without being reassigned
as long as one is animate and the other is inanimate,
as the AGENT_STANCE morphemes
and inflections on incorporated classifier roots
will make the references unambiguous.)</p>

<p>Demonstratives inflect for the stance and number
of the argument they modify; the inflections used in this text
are listed <a href="#demonstratives">here</a>.</p>

<h2 id="highlighted-text">Text with Morphology Highlights</h2>

<p><i>(In the text below,
  <span class="agent-patient">agent/patient morphemes</span>
  are highlighted in green, and
  <span class="incorporated-argument">incorporated arguments</span>
  are highlighted in blue.</i></p>

<p>Lhïx li<span class="agent-patient">ṇi</span>lhstẹ sėng whï leị̀<span class="incorporated-argument">sïwh</span><span class="agent-patient">lsi</span>rstẹ, ïk nà ṇgi<span class="incorporated-argument">xọ́qȯs</span><span class="agent-patient">sxo</span>ssìx ṇgis<span class="agent-patient">sxọ</span>kx li<span class="agent-patient">lsi</span>s<span class="agent-patient">sxọ</span>stẹ. Tsȯ li<span class="agent-patient">lsi</span>k<span class="agent-patient">sxọ</span>stẹ:</p>

<p>"Ṭȧnu<span class="agent-patient">ru</span>x<span class="incorporated-argument">rokx</span>tị eḷulh<span class="agent-patient">rụ</span><span class="incorporated-argument">ju</span>ṇ u̇ng hï su<span class="agent-patient">ru</span>x<span class="incorporated-argument">sọ́t</span> dị́lulh<span class="agent-patient">kxọ</span>'<span class="incorporated-argument">ịlhot</span>kwh, u̇k nà ịxux<span class="agent-patient">rụ</span>ng.</p>

<p>"Xu̇ jurulh<span class="agent-patient">jtụ</span>'<span class="incorporated-argument">iziṇeị́</span>kwh, sulh<span class="agent-patient">jụ</span> nà sulh<span class="agent-patient">rụ</span>. Uá izu<span class="incorporated-argument">xàrïng</span>lh<span class="agent-patient">sxị</span>ṇeị́ hịnuk<span class="agent-patient">sxị</span><span class="incorporated-argument">jtu</span>kwh, whí nulh<span class="agent-patient">dlị</span>ṇoì hịnu<span class="agent-patient">jtu</span>k<span class="agent-patient">sxị</span><span class="incorporated-argument">gidl</span>kwh, nà xu̇ <span class="incorporated-argument">sụ̀tlh</span>ṇguk<span class="incorporated-argument">kosụx</span>ṇà.</p>

<p>"Hà ru<span class="incorporated-argument">su̇wh</span>x<span class="agent-patient">jụ</span>kwh hė: tsȯ xingu<span class="incorporated-argument">xọ́qȯngạx</span>s<span class="agent-patient">jtụ</span><span class="incorporated-argument">hnowh</span>kwh, nà xọ́qu<span class="incorporated-argument">nu̇wht</span><span class="agent-patient">jtu</span>xngạx xu̇ su'<span class="incorporated-argument">u̇ṇà</span><span class="agent-patient">jtu</span>x. U̇k dị́lulh<span class="agent-patient">jtụ</span>'<span class="incorporated-argument">isotlh</span>zẹ̀<span class="incorporated-argument">sụ́</span>, u̇k ṭu<span class="agent-patient">ju</span>rtlh ghȯ sulụ̀xu<span class="agent-patient">ju</span>r<span class="agent-patient">sxọ</span>stẹ hulh<span class="agent-patient">sxọ</span><span class="incorporated-argument">nguṇ</span>stẹ.</p>

<p>"Rȯ xu̇ snux<span class="agent-patient">jụ</span>whọ̀ṇ. Nà su<span class="agent-patient">ju</span>x<span class="incorporated-argument">dị́lokwh</span>tlh hė, qụḷulh<span class="agent-patient">jọ</span>ṇgịn hu<span class="agent-patient">ju</span>x<span class="agent-patient">jọ</span><span class="incorporated-argument">ju</span>koụ̀n.</p>

<p>"Ru<span class="incorporated-argument">su̇wh</span>x<span class="agent-patient">jụ</span>kwh hė: nu̇ su<span class="incorporated-argument">su̇wh</span><span class="agent-patient">ṇi</span>lh dị́lulh<span class="agent-patient">ṇị</span>ṇoị̀. Gï whȯ qạngu<span class="incorporated-argument">kxȯzẹ̀</span>lh<span class="agent-patient">sxọ</span><span class="incorporated-argument">ju</span>whìng u̇ng heụ̀<span class="agent-patient">ju</span>nk<span class="agent-patient">sxọ</span>s. Rȯ u̇k ṭulh<span class="agent-patient">sxọ</span>sx u̇k xulh<span class="agent-patient">sxọ</span><span class="incorporated-argument">ju</span>l hà kuólh<span class="agent-patient">sxọ</span><span class="incorporated-argument">xul</span>lẹ."</p>

</body>
</html>
